server {
    listen 80;
    server_name app1.local;

    location / {
        proxy_pass http://app1:80;
    }
}

server {
    listen 80;
    server_name app2.local;

    location / {
        proxy_pass http://app2:80;
    }
}

server {
    listen 80;
    server_name app3.local;

    location / {
        proxy_pass http://app3:80;
    }
}
